{
  "name": "meu-projeto-django",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint:js": "eslint '**/*.js'",
    "lint:css": "stylelint '**/*.css'"
  },
  "devDependencies": {
    "stylelint": "^15.11.0"
  }
}
